VITE_GOOGLE_ClientID: "766142473389-a57s8692cp6smn3koqg240l12qgf3n4a.apps.googleusercontent.com"
VITE_SPOTIFY_ClientID: "82cf83c578374cc1b80c0b8ea0aaa99f"
# VITE_REACT_APP_ClientID: "766142473389-a57s8692cp6smn3koqg240l12qgf3n4a.apps.googleusercontent.com"
# REACT_APP_ClientSecret: "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"