VITE_GOOGLE_ClientID: "766142473389-a57s8692cp6smn3koqg240l12qgf3n4a.apps.googleusercontent.com"
VITE_SPOTIFY_ClientID: "82cf83c578374cc1b80c0b8ea0aaa99f" 
# VITE_GOOGLE_ClientSecret: "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"
#VITE_TEMP_ACCESSTOKEN: "BQDwja5gkJUSdyM2UBDR1pZYIQWrV8AbCQG-FbAhVhalK8X9Bpe16ahCy7ThW_fMhB9PTpYFuF9MwNL6plGkNbHPkKq1vD8lFR5GuWVMjxLM8HtdgzcPIAumu5ip170HEgGJCFJBhAgX6aVEbhZb8ejh3vdilRlowt4QcGXebuE7pS7mmYa5rLArqJzL8gDe4O18es4PCCpQlYrVmtc"